<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        <label for="id">ID</label>
        <input type="number" name="id">
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="age">Age</label>
        <input type="number" name="age">
        <label for="email">Email</label>
        <input type="email" name="email">
        <label for="marks">Marks</label>
        <input type="number" name="marks">
        <button>Update</button>
    </form>
</body>

</html>